server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf|js)$ {
    try_files $uri /index.html;
    access_log off;
  }
}