server {
  listen 8080;

  location / {
    # root /usr/share/nginx/html;
    root /etc/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    # try_files $uri $uri/ @rewrites;
  }

  # location @rewrites {
  #   rewrite ^(.+)$ /index.html last;
  # }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf|js)$ {
  #   try_files $uri /index.html;
  #   access_log off;
  # }
}