upstream alpha {
  server alpha:8080;
}

upstream beta {
  server beta:8081;
}

server {

  listen 80;

  # location / {
  #   proxy_pass http://alpha;
  # }

  location /alpha {
    proxy_pass http://alpha;
  }

  location /beta {
    proxy_pass http://beta;
  }

  # location /sockjs-node {
  #   proxy_pass http://alpha;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

}