upstream alpha {
  server alpha:8080;
}

upstream beta {
  server beta:8081;
}

server {

  listen 80;

  # location / {
  #   proxy_pass http://alpha;
  # }

  location /alpha {
    sub_filter_once off;
    # sub_filter '<head>' '<head>\n<base href="/alpha/">';
    sub_filter 'src="/' 'src="./';
    sub_filter 'href="/' 'href="./';
    proxy_pass http://alpha;
  }

  location /beta {
    sub_filter_once off;
    # sub_filter '<head>' '<head>\n<base href="/alpha/">';
    sub_filter 'src="/' 'src="./';
    sub_filter 'href="/' 'href="./';
    proxy_pass http://beta;
  }

  # location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf|js)$ {
  #   try_files $uri $uri/ alpha/index.html;
  #   access_log off;
  # }

  # location /sockjs-node {
  #   proxy_pass http://alpha;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

}